# spring-boot-activemq-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/activemq/: Application.java
src/main/java/com/example/demo/activemq/config/: JacksonConfig.java  JmsConfig.java
src/main/java/com/example/demo/activemq/listener/: EmailMessageListener.java
src/main/java/com/example/demo/activemq/model/: EmailMessage.java
src/main/java/com/example/demo/activemq/producer/: ExampleMessageProducer.java
